if marker.Name == marker_labels[0]:
		Translation = marker.PropertyList.Find('Lcl Translation' )
		xTrans, yTrans, zTrans = marker.Translation
		marker.Translation.SetAnimated(True)
		#RWrist
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8158,0), [-8.13169,3.05382,54.7684])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8159,0), [-7.64785,3.36046,55.3025])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8160,0), [-7.15662,3.66989,55.8412])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8161,0), [-6.67563,3.97108,56.3654])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8162,0), [-6.19307,4.27149,56.8881])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8163,0), [-5.68379,4.58663,57.4362])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8164,0), [-5.18926,4.89083,57.9651])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8165,0), [-4.70823,5.18502,58.4764])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8166,0), [-4.18996,5.50013,59.0238])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8167,0), [-3.70765,5.79168,59.5301])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8168,0), [-3.19001,6.10278,60.0702])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8169,0), [-2.71622,6.38592,60.5615])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8170,0), [-2.24362,6.66683,61.0489])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8171,0), [-1.76707,6.94858,61.5375])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8172,0), [-1.29765,7.22465,62.016])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8173,0), [-0.84454,7.48976,62.4755])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8174,0), [-0.41163,7.74182,62.9121])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8175,0), [0.02119,7.99263,63.3465])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8176,0), [0.42425,8.22513,63.749])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8177,0), [0.79643,8.43891,64.1191])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8178,0), [1.19021,8.66416,64.5088])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8179,0), [1.55648,8.87283,64.8698])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8180,0), [1.90668,9.07157,65.2135])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8181,0), [2.21613,9.24656,65.5161])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8182,0), [2.51978,9.41773,65.8119])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8183,0), [2.78465,9.56657,66.0692])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8184,0), [3.03977,9.70955,66.3162])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8185,0), [3.26983,9.83815,66.5384])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8186,0), [3.49342,9.96284,66.7538])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8187,0), [3.69219,10.0734,66.9448])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8188,0), [3.88236,10.179,67.1272])
if marker.Name == marker_labels[1]:
		Translation = marker.PropertyList.Find('Lcl Translation' )
		xTrans, yTrans, zTrans = marker.Translation
		marker.Translation.SetAnimated(True)
		#RThumb
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8158,0), [-16.1051,-2.03215,63.3695])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8159,0), [-15.5302,-1.57959,63.8648])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8160,0), [-14.9617,-1.13694,64.3503])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8161,0), [-14.3789,-0.68805,64.8435])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8162,0), [-13.8149,-0.25824,65.3166])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8163,0), [-13.2506,0.16747,65.7861])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8164,0), [-12.6821,0.59187,66.255])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8165,0), [-12.1034,1.01952,66.7284])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8166,0), [-11.538,1.43317,67.1872])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8167,0), [-10.9562,1.85455,67.6554])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8168,0), [-10.3928,2.25859,68.1051])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8169,0), [-9.82586,2.66124,68.5542])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8170,0), [-9.27577,3.04823,68.9865])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8171,0), [-8.73394,3.4259,69.4092])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8172,0), [-8.21432,3.78488,69.8116])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8173,0), [-7.70071,4.13668,70.2067])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8174,0), [-7.19751,4.47847,70.5911])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8175,0), [-6.7088,4.80772,70.9621])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8176,0), [-6.23753,5.12273,71.3175])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8177,0), [-5.78514,5.42286,71.6567])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8178,0), [-5.34047,5.71574,71.9881])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8179,0), [-4.92614,5.98675,72.2953])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8180,0), [-4.49932,6.26405,72.6099])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8181,0), [-4.13637,6.49837,72.8762])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8182,0), [-3.79692,6.71629,73.1241])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8183,0), [-3.48406,6.9161,73.3517])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8184,0), [-3.20327,7.09458,73.5551])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8185,0), [-2.94948,7.25522,73.7384])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8186,0), [-2.71772,7.40135,73.9052])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8187,0), [-2.50543,7.53473,74.0577])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8188,0), [-2.2916,7.66864,74.2108])
if marker.Name == marker_labels[2]:
		Translation = marker.PropertyList.Find('Lcl Translation' )
		xTrans, yTrans, zTrans = marker.Translation
		marker.Translation.SetAnimated(True)
		#RLArm
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8158,0), [-235.202,40.878,-153.508])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8159,0), [-144.712,17.7667,0.92178])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8160,0), [-144.292,18.0107,0.49468])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8161,0), [-143.998,18.1811,0.19611])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8162,0), [-143.504,18.4686,-0.30793])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8163,0), [-143.162,18.6679,-0.65762])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8164,0), [-142.873,18.8361,-0.95318])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8165,0), [-142.418,19.1017,-1.41993])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8166,0), [-142.142,19.263,-1.7037])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8167,0), [-141.822,19.4496,-2.03223])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8168,0), [-141.386,19.705,-2.48234])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8169,0), [-141.054,19.8992,-2.82479])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8170,0), [-140.628,20.1489,-3.26557])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8171,0), [-140.32,20.3295,-3.58455])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8172,0), [-139.986,20.5262,-3.9323])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8173,0), [-139.681,20.7054,-4.24931])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8174,0), [-139.283,20.9393,-4.66342])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8175,0), [-138.886,21.173,-5.07763])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8176,0), [-138.563,21.364,-5.41633])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8177,0), [-138.312,21.5119,-5.67893])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8178,0), [-138.051,21.6659,-5.9523])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8179,0), [-137.724,21.8591,-6.29569])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8180,0), [-137.429,22.0338,-6.60633])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8181,0), [-137.16,22.1931,-6.88978])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8182,0), [-136.917,22.3371,-7.14626])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8183,0), [-136.602,22.5236,-7.47853])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8184,0), [-136.402,22.6421,-7.68968])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8185,0), [-136.135,22.8007,-7.97269])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8186,0), [-136.009,22.8758,-8.10663])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8187,0), [-135.777,23.0134,-8.35224])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8188,0), [-135.604,23.1163,-8.53604])
if marker.Name == marker_labels[3]:
		Translation = marker.PropertyList.Find('Lcl Translation' )
		xTrans, yTrans, zTrans = marker.Translation
		marker.Translation.SetAnimated(True)
		#RElb
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8158,0), [-5.09304,92.9032,51.8262])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8159,0), [-4.53993,92.6099,52.1198])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8160,0), [-3.98219,92.3152,52.4152])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8161,0), [-3.51077,92.0669,52.6643])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8162,0), [-2.91903,91.7563,52.9764])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8163,0), [-2.4519,91.5119,53.2222])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8164,0), [-1.95277,91.2515,53.4844])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8165,0), [-1.43465,90.9821,53.756])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8166,0), [-0.94925,90.7305,54.0099])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8167,0), [-0.45834,90.4769,54.2662])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8168,0), [0.09939,90.1896,54.5567])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8169,0), [0.59918,89.933,54.8165])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8170,0), [1.05179,89.7014,55.0514])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8171,0), [1.48839,89.4786,55.2775])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8172,0), [1.92429,89.2567,55.5029])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8173,0), [2.3658,89.0326,55.7307])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8174,0), [2.72042,88.8531,55.9135])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8175,0), [3.16574,88.6282,56.1425])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8176,0), [3.52608,88.4467,56.3276])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8177,0), [3.90253,88.2576,56.5207])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8178,0), [4.14593,88.1355,56.6453])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8179,0), [4.46076,87.9779,56.8064])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8180,0), [4.81019,87.8033,56.9849])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8181,0), [5.08976,87.6639,57.1276])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8182,0), [5.41985,87.4997,57.2958])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8183,0), [5.70437,87.3584,57.4406])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8184,0), [5.85757,87.2824,57.5186])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8185,0), [6.18038,87.1226,57.6826])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8186,0), [6.36226,87.0327,57.7749])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8187,0), [6.63582,86.8977,57.9136])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8188,0), [6.79592,86.8187,57.9947])
if marker.Name == marker_labels[4]:
		Translation = marker.PropertyList.Find('Lcl Translation' )
		xTrans, yTrans, zTrans = marker.Translation
		marker.Translation.SetAnimated(True)
		#RUArm
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8158,0), [-36.5798,53.7953,56.0591])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8159,0), [-36.2925,53.7063,56.2584])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8160,0), [-36.0211,53.6226,56.446])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8161,0), [-35.7449,53.5377,56.6365])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8162,0), [-35.4324,53.4421,56.8514])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8163,0), [-35.1375,53.3521,57.0535])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8164,0), [-34.8424,53.2625,57.2552])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8165,0), [-34.5196,53.1649,57.4752])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8166,0), [-34.1602,53.0567,57.7191])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8167,0), [-33.8491,52.9634,57.9297])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8168,0), [-33.4867,52.8553,58.1741])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8169,0), [-33.1281,52.7488,58.4151])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8170,0), [-32.7664,52.6419,58.6573])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8171,0), [-32.4421,52.5466,58.8736])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8172,0), [-32.1087,52.4489,59.0954])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8173,0), [-31.7638,52.3484,59.324])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8174,0), [-31.456,52.2591,59.5273])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8175,0), [-31.1465,52.1696,59.7312])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8176,0), [-30.859,52.0869,59.9199])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8177,0), [-30.5822,52.0075,60.1011])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8178,0), [-30.3036,51.928,60.283])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8179,0), [-30.0307,51.8503,60.4607])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8180,0), [-29.7772,51.7784,60.6253])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8181,0), [-29.5348,51.71,60.7823])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8182,0), [-29.2991,51.6436,60.9346])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8183,0), [-29.1071,51.5897,61.0584])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8184,0), [-28.9032,51.5326,61.1896])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8185,0), [-28.7314,51.4846,61.2999])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8186,0), [-28.5297,51.4284,61.4291])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8187,0), [-28.3659,51.3829,61.534])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8188,0), [-28.1742,51.3297,61.6564])
if marker.Name == marker_labels[5]:
		Translation = marker.PropertyList.Find('Lcl Translation' )
		xTrans, yTrans, zTrans = marker.Translation
		marker.Translation.SetAnimated(True)
		#RSho
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8158,0), [-67.09,45.53,85.48])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8159,0), [-66.85,45.53,85.47])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8160,0), [-66.59,45.53,85.45])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8161,0), [-66.31,45.54,85.41])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8162,0), [-66.02,45.54,85.35])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8163,0), [-65.72,45.55,85.27])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8164,0), [-65.41,45.55,85.17])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8165,0), [-65.09,45.56,85.07])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8166,0), [-64.77,45.57,84.96])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8167,0), [-64.44,45.57,84.85])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8168,0), [-64.11,45.57,84.74])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8169,0), [-63.78,45.57,84.64])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8170,0), [-63.45,45.57,84.53])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8171,0), [-63.14,45.57,84.43])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8172,0), [-62.82,45.57,84.32])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8173,0), [-62.5,45.56,84.2])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8174,0), [-62.19,45.56,84.08])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8175,0), [-61.83,45.55,83.93])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8176,0), [-61.51,45.52,83.82])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8177,0), [-61.19,45.5,83.71])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8178,0), [-60.85,45.48,83.59])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8179,0), [-60.52,45.45,83.48])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8180,0), [-60.2,45.42,83.35])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8181,0), [-59.88,45.38,83.22])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8182,0), [-59.57,45.33,83.09])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8183,0), [-59.24,45.27,82.96])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8184,0), [-58.93,45.22,82.84])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8185,0), [-58.61,45.17,82.71])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8186,0), [-58.29,45.11,82.58])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8187,0), [-57.98,45.06,82.45])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8188,0), [-57.67,44.99,82.33])
if marker.Name == marker_labels[6]:
		Translation = marker.PropertyList.Find('Lcl Translation' )
		xTrans, yTrans, zTrans = marker.Translation
		marker.Translation.SetAnimated(True)
		#RChest
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8158,0), [-65.51,39.65,74.28])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8159,0), [-65.34,39.62,74.27])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8160,0), [-65.17,39.6,74.25])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8161,0), [-64.99,39.57,74.21])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8162,0), [-64.81,39.54,74.16])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8163,0), [-64.62,39.5,74.09])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8164,0), [-64.43,39.47,74.02])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8165,0), [-64.23,39.44,73.95])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8166,0), [-64.03,39.4,73.87])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8167,0), [-63.84,39.37,73.79])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8168,0), [-63.63,39.33,73.72])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8169,0), [-63.39,39.31,73.64])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8170,0), [-63.15,39.28,73.54])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8171,0), [-62.89,39.25,73.46])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8172,0), [-62.57,39.2,73.31])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8173,0), [-62.27,39.18,73.18])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8174,0), [-62.27,39.18,73.18])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8175,0), [-62.18,39.06,73.22])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8176,0), [-61.97,39,73.17])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8177,0), [-61.76,38.94,73.11])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8178,0), [-61.56,38.88,73.06])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8179,0), [-61.35,38.81,73.01])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8180,0), [-61.14,38.74,72.95])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8181,0), [-60.94,38.66,72.91])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8182,0), [-60.73,38.58,72.86])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8183,0), [-60.53,38.49,72.82])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8184,0), [-60.33,38.39,72.77])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8185,0), [-60.13,38.3,72.74])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8186,0), [-59.93,38.21,72.7])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8187,0), [-59.73,38.12,72.66])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8188,0), [-59.52,38.03,72.61])
if marker.Name == marker_labels[7]:
		Translation = marker.PropertyList.Find('Lcl Translation' )
		xTrans, yTrans, zTrans = marker.Translation
		marker.Translation.SetAnimated(True)
		#MChest
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8158,0), [-65.35,33,66.72])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8159,0), [-65.24,32.96,66.72])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8160,0), [-65.12,32.93,66.71])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8161,0), [-65,32.88,66.68])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8162,0), [-64.89,32.84,66.64])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8163,0), [-64.77,32.8,66.6])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8164,0), [-64.66,32.76,66.54])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8165,0), [-64.54,32.72,66.48])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8166,0), [-64.43,32.67,66.42])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8167,0), [-64.32,32.63,66.37])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8168,0), [-64.19,32.6,66.3])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8169,0), [-64,32.59,66.22])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8170,0), [-63.8,32.59,66.15])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8171,0), [-63.81,32.49,66.14])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8172,0), [-63.69,32.44,66.09])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8173,0), [-63.56,32.39,66.05])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8174,0), [-63.43,32.34,66.01])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8175,0), [-63.31,32.27,65.97])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8176,0), [-63.17,32.22,65.94])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8177,0), [-63.03,32.15,65.9])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8178,0), [-62.9,32.1,65.87])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8179,0), [-62.76,32.03,65.84])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8180,0), [-62.61,31.96,65.8])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8181,0), [-62.46,31.89,65.77])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8182,0), [-62.3,31.81,65.73])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8183,0), [-62.14,31.74,65.68])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8184,0), [-61.98,31.66,65.64])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8185,0), [-61.83,31.58,65.6])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8186,0), [-61.69,31.5,65.57])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8187,0), [-61.53,31.42,65.53])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8188,0), [-61.36,31.35,65.48])
if marker.Name == marker_labels[8]:
		Translation = marker.PropertyList.Find('Lcl Translation' )
		xTrans, yTrans, zTrans = marker.Translation
		marker.Translation.SetAnimated(True)
		#LChest
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8158,0), [-68.24,41.93,60.57])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8159,0), [-68.14,41.89,60.58])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8160,0), [-68.04,41.85,60.57])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8161,0), [-67.95,41.82,60.56])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8162,0), [-67.85,41.77,60.54])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8163,0), [-67.76,41.73,60.52])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8164,0), [-67.67,41.69,60.49])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8165,0), [-67.59,41.64,60.46])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8166,0), [-67.51,41.6,60.42])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8167,0), [-67.42,41.56,60.39])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8168,0), [-67.34,41.52,60.36])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8169,0), [-67.25,41.48,60.33])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8170,0), [-67.16,41.44,60.31])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8171,0), [-67.05,41.43,60.28])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8172,0), [-66.96,41.39,60.26])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8173,0), [-66.85,41.34,60.24])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8174,0), [-66.74,41.3,60.22])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8175,0), [-66.61,41.25,60.21])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8176,0), [-66.52,41.2,60.21])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8177,0), [-66.4,41.15,60.2])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8178,0), [-66.28,41.09,60.18])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8179,0), [-66.16,41.04,60.18])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8180,0), [-66.03,40.98,60.17])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8181,0), [-65.89,40.92,60.16])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8182,0), [-65.74,40.86,60.15])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8183,0), [-65.59,40.8,60.14])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8184,0), [-65.44,40.73,60.13])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8185,0), [-65.29,40.67,60.12])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8186,0), [-65.14,40.6,60.11])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8187,0), [-64.98,40.54,60.1])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8188,0), [-64.83,40.47,60.09])
if marker.Name == marker_labels[9]:
		Translation = marker.PropertyList.Find('Lcl Translation' )
		xTrans, yTrans, zTrans = marker.Translation
		marker.Translation.SetAnimated(True)
		#LSho
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8158,0), [-74.66,47.51,52.13])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8159,0), [-74.57,47.49,52.17])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8160,0), [-74.49,47.47,52.21])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8161,0), [-74.41,47.44,52.23])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8162,0), [-74.33,47.4,52.25])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8163,0), [-74.33,47.35,52.32])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8164,0), [-74.29,47.33,52.34])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8165,0), [-74.25,47.3,52.36])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8166,0), [-74.21,47.27,52.38])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8167,0), [-74.18,47.24,52.41])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8168,0), [-74.14,47.22,52.43])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8169,0), [-74.1,47.2,52.46])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8170,0), [-74.06,47.18,52.5])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8171,0), [-74.02,47.16,52.54])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8172,0), [-73.96,47.14,52.58])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8173,0), [-73.9,47.12,52.62])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8174,0), [-73.84,47.1,52.67])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8175,0), [-73.77,47.08,52.72])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8176,0), [-73.7,47.06,52.77])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8177,0), [-73.61,47.04,52.82])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8178,0), [-73.52,47.02,52.87])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8179,0), [-73.42,46.99,52.92])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8180,0), [-73.31,46.97,52.96])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8181,0), [-73.21,46.95,53])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8182,0), [-73.08,46.92,53.05])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8183,0), [-72.95,46.9,53.08])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8184,0), [-72.81,46.87,53.12])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8185,0), [-72.66,46.84,53.16])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8186,0), [-72.52,46.82,53.19])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8187,0), [-72.37,46.79,53.22])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8188,0), [-72.21,46.76,53.25])
if marker.Name == marker_labels[10]:
		Translation = marker.PropertyList.Find('Lcl Translation' )
		xTrans, yTrans, zTrans = marker.Translation
		marker.Translation.SetAnimated(True)
		#RPinkie
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8158,0), [-3.12764,-5.87102,63.1355])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8159,0), [-2.66606,-5.45283,63.6479])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8160,0), [-2.21666,-5.04878,64.1435])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8161,0), [-1.74648,-4.62925,64.6584])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8162,0), [-1.27176,-4.20893,65.1747])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8163,0), [-0.81532,-3.80784,65.6678])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8164,0), [-0.3284,-3.3832,66.1902])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8165,0), [0.13518,-2.98196,66.6842])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8166,0), [0.58984,-2.59127,67.1656])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8167,0), [1.05824,-2.19166,67.6584])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8168,0), [1.50132,-1.81632,68.1216])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8169,0), [1.95887,-1.43137,68.597])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8170,0), [2.40628,-1.05756,69.059])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8171,0), [2.83843,-0.69887,69.5027])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8172,0), [3.26317,-0.3486,69.9362])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8173,0), [3.67378,-0.01207,70.353])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8174,0), [4.06641,0.3078,70.7495])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8175,0), [4.4532,0.62112,71.138])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8176,0), [4.82141,0.91775,71.5061])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8177,0), [5.18976,1.2129,71.8726])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8178,0), [5.52112,1.47707,72.2008])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8179,0), [5.84055,1.73053,72.5159])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8180,0), [6.1437,1.97001,72.8137])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8181,0), [6.42536,2.19158,73.0894])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8182,0), [6.70219,2.40848,73.3594])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8183,0), [6.93466,2.58997,73.5854])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8184,0), [7.16987,2.773,73.8135])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8185,0), [7.37076,2.92883,74.0077])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8186,0), [7.56709,3.0807,74.197])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8187,0), [7.73634,3.21129,74.3599])
		marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,8188,0), [7.89647,3.33456,74.5136])
