if marker.Name == marker_labels[0]:
	Translation = marker.PropertyList.Find('Lcl Translation' )
	xTrans, yTrans, zTrans = marker.Translation
	marker.Translation.SetAnimated(True)
		#RWrist
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48427,0), [-7.92558,-11.2893,67.6164])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48428,0), [-7.49738,-10.773,67.6899])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48429,0), [-7.03208,-10.2158,67.7689])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48430,0), [-6.59353,-9.69425,67.8423])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48431,0), [-6.14194,-9.16076,67.9172])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48432,0), [-5.70275,-8.64537,67.989])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48433,0), [-5.27657,-8.14847,68.058])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48434,0), [-4.85319,-7.65793,68.1257])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48435,0), [-4.4379,-7.17976,68.1914])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48436,0), [-4.03333,-6.71673,68.2547])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48437,0), [-3.62926,-6.25702,68.3173])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48438,0), [-3.25058,-5.82867,68.3753])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48439,0), [-2.8703,-5.40089,68.433])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48440,0), [-2.51531,-5.0037,68.4863])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48441,0), [-2.151,-4.5982,68.5404])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48442,0), [-1.84477,-4.25901,68.5855])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48443,0), [-1.51659,-3.89718,68.6335])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48444,0), [-1.19812,-3.5477,68.6796])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48445,0), [-0.90727,-3.22993,68.7214])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48446,0), [-0.63983,-2.93892,68.7595])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48447,0), [-0.36219,-2.63799,68.7988])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48448,0), [-0.12206,-2.37869,68.8325])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48449,0), [0.13185,-2.10549,68.8679])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48450,0), [0.3344,-1.88826,68.896])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48451,0), [0.53176,-1.67721,68.9232])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48452,0), [0.7577,-1.43632,68.9542])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48453,0), [0.93603,-1.24676,68.9785])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48454,0), [1.12404,-1.04742,69.004])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48455,0), [1.28647,-0.87565,69.0259])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48456,0), [1.43516,-0.71874,69.0459])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48457,0), [1.5885,-0.55728,69.0664])
if marker.Name == marker_labels[1]:
	Translation = marker.PropertyList.Find('Lcl Translation' )
	xTrans, yTrans, zTrans = marker.Translation
	marker.Translation.SetAnimated(True)
		#RThumb
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48427,0), [-17.6692,-4.41674,67.1405])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48428,0), [-17.1408,-3.89094,67.2103])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48429,0), [-16.591,-3.34988,67.2816])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48430,0), [-16.0554,-2.82865,67.3499])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48431,0), [-15.5125,-2.30596,67.4178])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48432,0), [-14.9867,-1.80524,67.4825])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48433,0), [-14.4621,-1.31093,67.5459])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48434,0), [-13.9425,-0.82639,67.6077])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48435,0), [-13.4213,-0.3455,67.6685])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48436,0), [-12.935,0.09879,67.7244])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48437,0), [-12.4706,0.51909,67.7768])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48438,0), [-12.0287,0.91542,67.826])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48439,0), [-11.5758,1.31797,67.8756])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48440,0), [-11.1302,1.71055,67.9237])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48441,0), [-10.7121,2.07569,67.9681])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48442,0), [-10.2743,2.45486,68.014])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48443,0), [-9.875,2.79785,68.0552])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48444,0), [-9.50291,3.115,68.0931])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48445,0), [-9.15811,3.40681,68.1278])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48446,0), [-8.82089,3.69027,68.1613])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48447,0), [-8.51174,3.94848,68.1917])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48448,0), [-8.20733,4.20116,68.2212])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48449,0), [-7.92158,4.43697,68.2487])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48450,0), [-7.6432,4.66541,68.2751])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48451,0), [-7.36074,4.8959,68.3017])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48452,0), [-7.09958,5.10785,68.3261])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48453,0), [-6.85308,5.30689,68.3488])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48454,0), [-6.61935,5.49471,68.3702])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48455,0), [-6.39608,5.67331,68.3905])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48456,0), [-6.17885,5.84629,68.41])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48457,0), [-5.97392,6.00879,68.4283])
if marker.Name == marker_labels[2]:
	Translation = marker.PropertyList.Find('Lcl Translation' )
	xTrans, yTrans, zTrans = marker.Translation
	marker.Translation.SetAnimated(True)
		#RLArm
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48427,0), [-15.9404,-6.74303,61.6309])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48428,0), [-15.5468,-6.26412,61.7737])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48429,0), [-15.1159,-5.74256,61.9287])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48430,0), [-14.7206,-5.26655,62.0695])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48431,0), [-14.2998,-4.76235,62.218])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48432,0), [-13.8707,-4.25108,62.3679])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48433,0), [-13.4398,-3.74021,62.517])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48434,0), [-13.0511,-3.28177,62.6502])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48435,0), [-12.6536,-2.8153,62.7853])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48436,0), [-12.2536,-2.34802,62.9199])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48437,0), [-11.8657,-1.89706,63.0494])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48438,0), [-11.476,-1.44619,63.1782])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48439,0), [-11.1,-1.01316,63.3015])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48440,0), [-10.7371,-0.59695,63.4195])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48441,0), [-10.377,-0.18582,63.5356])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48442,0), [-10.0558,0.17951,63.6384])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48443,0), [-9.70137,0.58094,63.751])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48444,0), [-9.38288,0.94027,63.8513])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48445,0), [-9.0779,1.28312,63.9468])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48446,0), [-8.80293,1.59118,64.0323])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48447,0), [-8.50797,1.92054,64.1234])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48448,0), [-8.24718,2.21082,64.2034])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48449,0), [-8.00092,2.48412,64.2786])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48450,0), [-7.73386,2.77962,64.3596])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48451,0), [-7.51245,3.02394,64.4264])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48452,0), [-7.31976,3.23604,64.4843])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48453,0), [-7.11724,3.45847,64.5448])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48454,0), [-6.93148,3.66204,64.6001])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48455,0), [-6.77788,3.83004,64.6457])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48456,0), [-6.62273,3.99943,64.6915])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48457,0), [-6.45914,4.17772,64.7397])
if marker.Name == marker_labels[3]:
	Translation = marker.PropertyList.Find('Lcl Translation' )
	xTrans, yTrans, zTrans = marker.Translation
	marker.Translation.SetAnimated(True)
		#RElb
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48427,0), [-20.8712,0.53986,39.7521])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48428,0), [-20.4499,0.87881,40.0023])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48429,0), [-19.9514,1.27878,40.2968])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48430,0), [-19.6082,1.55361,40.4986])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48431,0), [-19.1228,1.94139,40.7828])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48432,0), [-18.639,2.32693,41.0645])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48433,0), [-18.1817,2.69046,41.3294])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48434,0), [-17.7132,3.06209,41.5995])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48435,0), [-17.2529,3.42623,41.8634])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48436,0), [-16.8041,3.78052,42.1196])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48437,0), [-16.3751,4.1184,42.3632])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48438,0), [-15.9302,4.46807,42.6148])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48439,0), [-15.4921,4.81159,42.8612])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48440,0), [-15.0533,5.15489,43.1069])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48441,0), [-14.6543,5.46644,43.3293])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48442,0), [-14.2357,5.79261,43.5616])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48443,0), [-13.8505,6.09215,43.7745])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48444,0), [-13.4536,6.40025,43.9929])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48445,0), [-13.0728,6.69524,44.2016])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48446,0), [-12.7567,6.93964,44.3741])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48447,0), [-12.3973,7.21718,44.5697])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48448,0), [-12.0768,7.46417,44.7433])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48449,0), [-11.7794,7.69303,44.904])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48450,0), [-11.4777,7.92491,45.0664])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48451,0), [-11.2588,8.0929,45.184])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48452,0), [-10.9698,8.31445,45.3387])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48453,0), [-10.7478,8.4844,45.4573])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48454,0), [-10.5419,8.64184,45.5669])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48455,0), [-10.3406,8.79566,45.674])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48456,0), [-10.1726,8.92395,45.7632])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48457,0), [-10.006,9.051,45.8514])
if marker.Name == marker_labels[4]:
	Translation = marker.PropertyList.Find('Lcl Translation' )
	xTrans, yTrans, zTrans = marker.Translation
	marker.Translation.SetAnimated(True)
		#RUArm
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48427,0), [-34.7432,10.7839,53.8269])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48428,0), [-34.4966,10.9743,53.9454])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48429,0), [-34.2624,11.1548,54.0575])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48430,0), [-33.9365,11.4055,54.2129])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48431,0), [-33.6352,11.6366,54.3559])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48432,0), [-33.3592,11.8478,54.4863])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48433,0), [-33.0425,12.0897,54.6353])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48434,0), [-32.7722,12.2956,54.7619])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48435,0), [-32.3978,12.5802,54.9365])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48436,0), [-32.0885,12.8145,55.0799])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48437,0), [-31.7551,13.0666,55.2338])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48438,0), [-31.3898,13.3421,55.4016])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48439,0), [-31.092,13.566,55.5377])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48440,0), [-30.7237,13.8423,55.7052])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48441,0), [-30.4228,14.0675,55.8414])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48442,0), [-30.1178,14.2952,55.9788])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48443,0), [-29.7998,14.5319,56.1213])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48444,0), [-29.4587,14.7854,56.2736])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48445,0), [-29.1818,14.9906,56.3965])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48446,0), [-28.8872,15.2084,56.5268])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48447,0), [-28.634,15.3953,56.6384])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48448,0), [-28.3562,15.5999,56.7603])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48449,0), [-28.1414,15.7577,56.8542])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48450,0), [-27.9062,15.9303,56.9567])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48451,0), [-27.6848,16.0925,57.0528])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48452,0), [-27.4774,16.2442,57.1425])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48453,0), [-27.2895,16.3814,57.2236])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48454,0), [-27.1053,16.5157,57.3029])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48455,0), [-26.9081,16.6593,57.3875])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48456,0), [-26.7236,16.7935,57.4665])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48457,0), [-26.5879,16.892,57.5244])
if marker.Name == marker_labels[5]:
	Translation = marker.PropertyList.Find('Lcl Translation' )
	xTrans, yTrans, zTrans = marker.Translation
	marker.Translation.SetAnimated(True)
		#RSho
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48427,0), [-69.14,46.72,85])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48428,0), [-68.86,46.72,84.92])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48429,0), [-68.57,46.72,84.83])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48430,0), [-68.26,46.72,84.73])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48431,0), [-67.94,46.71,84.63])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48432,0), [-67.61,46.71,84.53])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48433,0), [-67.29,46.71,84.43])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48434,0), [-66.94,46.71,84.31])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48435,0), [-66.59,46.7,84.19])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48436,0), [-66.23,46.69,84.05])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48437,0), [-65.86,46.67,83.9])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48438,0), [-65.48,46.66,83.74])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48439,0), [-65.1,46.63,83.58])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48440,0), [-64.68,46.61,83.4])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48441,0), [-64.29,46.57,83.24])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48442,0), [-63.92,46.56,83.07])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48443,0), [-63.52,46.5,82.9])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48444,0), [-63.11,46.44,82.73])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48445,0), [-62.72,46.38,82.55])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48446,0), [-62.32,46.31,82.39])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48447,0), [-61.88,46.24,82.16])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48448,0), [-61.47,46.17,82.01])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48449,0), [-61.06,46.08,81.86])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48450,0), [-60.65,46,81.71])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48451,0), [-60.25,45.91,81.56])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48452,0), [-59.85,45.82,81.41])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48453,0), [-59.46,45.73,81.26])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48454,0), [-59.07,45.63,81.11])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48455,0), [-58.68,45.53,80.95])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48456,0), [-58.3,45.43,80.81])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48457,0), [-57.93,45.32,80.67])
if marker.Name == marker_labels[6]:
	Translation = marker.PropertyList.Find('Lcl Translation' )
	xTrans, yTrans, zTrans = marker.Translation
	marker.Translation.SetAnimated(True)
		#RChest
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48427,0), [-68.43,41.11,73.7])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48428,0), [-68.23,41.08,73.64])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48429,0), [-68.02,41.04,73.57])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48430,0), [-67.81,41,73.5])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48431,0), [-67.57,40.96,73.43])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48432,0), [-67.31,40.93,73.34])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48433,0), [-67.04,40.89,73.25])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48434,0), [-66.75,40.85,73.16])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48435,0), [-66.4,40.8,73])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48436,0), [-66.07,40.77,72.84])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48437,0), [-65.75,40.73,72.65])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48438,0), [-65.75,40.73,72.65])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48439,0), [-65.58,40.53,72.77])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48440,0), [-65.3,40.46,72.68])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48441,0), [-65.03,40.38,72.59])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48442,0), [-64.76,40.3,72.51])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48443,0), [-64.49,40.21,72.43])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48444,0), [-64.21,40.13,72.34])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48445,0), [-63.93,40.03,72.26])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48446,0), [-63.65,39.94,72.17])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48447,0), [-63.36,39.84,72.07])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48448,0), [-63.09,39.74,71.99])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48449,0), [-62.82,39.63,71.92])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48450,0), [-62.54,39.53,71.83])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48451,0), [-62.27,39.41,71.75])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48452,0), [-62,39.3,71.68])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48453,0), [-61.74,39.19,71.6])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48454,0), [-61.47,39.08,71.51])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48455,0), [-61.21,38.97,71.43])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48456,0), [-60.95,38.87,71.35])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48457,0), [-60.7,38.77,71.26])
if marker.Name == marker_labels[7]:
	Translation = marker.PropertyList.Find('Lcl Translation' )
	xTrans, yTrans, zTrans = marker.Translation
	marker.Translation.SetAnimated(True)
		#MChest
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48427,0), [-68.17,34.54,66.13])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48428,0), [-68.05,34.48,66.08])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48429,0), [-67.92,34.43,66.03])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48430,0), [-67.78,34.38,65.98])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48431,0), [-67.65,34.32,65.93])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48432,0), [-67.49,34.26,65.87])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48433,0), [-67.31,34.23,65.8])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48434,0), [-67.07,34.2,65.71])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48435,0), [-67.02,34.11,65.68])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48436,0), [-66.86,34.04,65.62])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48437,0), [-66.7,33.96,65.56])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48438,0), [-66.53,33.89,65.5])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48439,0), [-66.36,33.81,65.44])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48440,0), [-66.17,33.73,65.37])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48441,0), [-65.99,33.65,65.31])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48442,0), [-65.8,33.57,65.25])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48443,0), [-65.62,33.49,65.19])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48444,0), [-65.43,33.4,65.13])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48445,0), [-65.24,33.32,65.07])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48446,0), [-65.05,33.22,65])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48447,0), [-64.86,33.13,64.94])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48448,0), [-64.67,33.03,64.88])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48449,0), [-64.48,32.94,64.81])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48450,0), [-64.29,32.85,64.74])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48451,0), [-64.1,32.75,64.68])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48452,0), [-63.9,32.66,64.6])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48453,0), [-63.71,32.57,64.53])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48454,0), [-63.52,32.48,64.46])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48455,0), [-63.33,32.38,64.39])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48456,0), [-63.17,32.29,64.31])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48457,0), [-62.99,32.2,64.24])
if marker.Name == marker_labels[8]:
	Translation = marker.PropertyList.Find('Lcl Translation' )
	xTrans, yTrans, zTrans = marker.Translation
	marker.Translation.SetAnimated(True)
		#LChest
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48427,0), [-72.39,43.01,60.35])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48428,0), [-72.28,42.97,60.32])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48429,0), [-72.15,42.93,60.3])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48430,0), [-72.02,42.88,60.28])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48431,0), [-71.89,42.83,60.25])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48432,0), [-71.76,42.79,60.21])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48433,0), [-71.62,42.77,60.18])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48434,0), [-71.47,42.72,60.15])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48435,0), [-71.32,42.67,60.12])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48436,0), [-71.16,42.62,60.1])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48437,0), [-71,42.57,60.07])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48438,0), [-70.83,42.51,60.04])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48439,0), [-70.66,42.46,60.02])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48440,0), [-70.45,42.47,59.98])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48441,0), [-70.31,42.34,59.97])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48442,0), [-70.12,42.28,59.95])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48443,0), [-69.93,42.22,59.93])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48444,0), [-69.75,42.16,59.9])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48445,0), [-69.55,42.09,59.89])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48446,0), [-69.35,42.03,59.86])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48447,0), [-69.15,41.97,59.84])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48448,0), [-68.96,41.9,59.81])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48449,0), [-68.75,41.84,59.78])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48450,0), [-68.55,41.77,59.75])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48451,0), [-68.34,41.7,59.73])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48452,0), [-68.15,41.64,59.69])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48453,0), [-67.95,41.57,59.66])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48454,0), [-67.75,41.5,59.63])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48455,0), [-67.56,41.44,59.6])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48456,0), [-67.37,41.37,59.56])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48457,0), [-67.18,41.31,59.53])
if marker.Name == marker_labels[9]:
	Translation = marker.PropertyList.Find('Lcl Translation' )
	xTrans, yTrans, zTrans = marker.Translation
	marker.Translation.SetAnimated(True)
		#LSho
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48427,0), [-41.31,30.46,53.54])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48428,0), [-41.31,30.46,53.54])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48429,0), [-41.31,30.46,53.54])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48430,0), [-41.31,30.46,53.54])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48431,0), [-41.31,30.46,53.54])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48432,0), [-41.31,30.46,53.54])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48433,0), [-41.31,30.46,53.54])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48434,0), [-41.31,30.46,53.54])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48435,0), [-41.31,30.46,53.54])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48436,0), [-41.31,30.46,53.54])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48437,0), [-41.31,30.46,53.54])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48438,0), [-41.31,30.46,53.54])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48439,0), [-41.31,30.46,53.54])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48440,0), [-41.31,30.46,53.54])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48441,0), [-41.31,30.46,53.54])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48442,0), [-41.31,30.46,53.54])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48443,0), [-41.31,30.46,53.54])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48444,0), [-41.31,30.46,53.54])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48445,0), [-41.31,30.46,53.54])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48446,0), [-41.31,30.46,53.54])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48447,0), [-41.31,30.46,53.54])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48448,0), [-41.31,30.46,53.54])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48449,0), [-41.31,30.46,53.54])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48450,0), [-41.31,30.46,53.54])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48451,0), [-41.31,30.46,53.54])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48452,0), [-41.31,30.46,53.54])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48453,0), [-41.31,30.46,53.54])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48454,0), [-41.31,30.46,53.54])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48455,0), [-41.31,30.46,53.54])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48456,0), [-41.31,30.46,53.54])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48457,0), [-41.31,30.46,53.54])
if marker.Name == marker_labels[10]:
	Translation = marker.PropertyList.Find('Lcl Translation' )
	xTrans, yTrans, zTrans = marker.Translation
	marker.Translation.SetAnimated(True)
		#RPinkie
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48427,0), [-12.5872,-7.76637,71.3661])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48428,0), [-12.0844,-7.19869,71.4534])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48429,0), [-11.582,-6.63721,71.5393])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48430,0), [-11.1022,-6.10603,71.6203])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48431,0), [-10.6199,-5.57724,71.7007])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48432,0), [-10.142,-5.05807,71.7792])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48433,0), [-9.67372,-4.55406,71.8551])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48434,0), [-9.23494,-4.08591,71.9254])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48435,0), [-8.77361,-3.59795,71.9984])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48436,0), [-8.33034,-3.13315,72.0676])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48437,0), [-7.89617,-2.68169,72.1345])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48438,0), [-7.46299,-2.23499,72.2005])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48439,0), [-7.07207,-1.83502,72.2594])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48440,0), [-6.68682,-1.44374,72.3168])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48441,0), [-6.31918,-1.07301,72.371])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48442,0), [-5.97223,-0.7255,72.4217])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48443,0), [-5.6308,-0.38575,72.471])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48444,0), [-5.30289,-0.0615,72.518])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48445,0), [-4.97767,0.25809,72.5641])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48446,0), [-4.68875,0.54038,72.6047])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48447,0), [-4.38998,0.83067,72.6464])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48448,0), [-4.10834,1.10283,72.6854])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48449,0), [-3.85378,1.34757,72.7203])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48450,0), [-3.61446,1.5766,72.7529])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48451,0), [-3.37938,1.80055,72.7847])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48452,0), [-3.18248,1.98737,72.8112])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48453,0), [-2.97007,2.18814,72.8396])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48454,0), [-2.76271,2.38334,72.8672])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48455,0), [-2.57785,2.55673,72.8916])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48456,0), [-2.38606,2.73597,72.9168])
	marker.Translation.GetAnimationNode().KeyAdd(FBTime(0, 0, 0,48457,0), [-2.20988,2.90006,72.9398])
